<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sandbox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sandbox / Demo Environment | Zero Markets Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nianien.github.io/api-docs/img/social-card-2.png"><meta data-rh="true" name="twitter:image" content="https://nianien.github.io/api-docs/img/social-card-2.png"><meta data-rh="true" property="og:url" content="https://nianien.github.io/api-docs/docs/sandbox"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sandbox / Demo Environment | Zero Markets Developer Portal"><meta data-rh="true" name="description" content="Zero Markets 提供 Sandbox / Demo 环境，用于无风险地测试你的集成与交易策略。"><meta data-rh="true" property="og:description" content="Zero Markets 提供 Sandbox / Demo 环境，用于无风险地测试你的集成与交易策略。"><link data-rh="true" rel="icon" href="/api-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nianien.github.io/api-docs/docs/sandbox"><link data-rh="true" rel="alternate" href="https://nianien.github.io/api-docs/docs/sandbox" hreflang="en"><link data-rh="true" rel="alternate" href="https://nianien.github.io/api-docs/docs/sandbox" hreflang="x-default"><link rel="stylesheet" href="/api-docs/assets/css/styles.1d77d5a9.css">
<script src="/api-docs/assets/js/runtime~main.a0a540db.js" defer="defer"></script>
<script src="/api-docs/assets/js/main.05547625.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/api-docs/img/logo-3.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/api-docs/"><div class="navbar__logo"><img src="/api-docs/img/logo-3.png" alt="Zero Markets Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/api-docs/img/logo-3.png" alt="Zero Markets Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zero Markets</b></a><a class="navbar__item navbar__link" href="/api-docs/markets">Markets</a><a class="navbar__item navbar__link" href="/api-docs/platforms">Platforms</a><a class="navbar__item navbar__link" href="/api-docs/account-types">Account Types</a><a class="navbar__item navbar__link" href="/api-docs/docs/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">API Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/api-docs/api">API Overview</a></li><li class=""><hr style="margin: 0.5rem 0; border: none; border-top: 1px solid var(--ifm-color-emphasis-300);"></li><li class=""><span style="font-size: 0.75rem; color: var(--ifm-color-emphasis-600); padding: 0.25rem 0.75rem;">Trading</span></li><li><a class="dropdown__link" href="/api-docs/api/trading/positions">Positions API</a></li><li><a class="dropdown__link" href="/api-docs/api/trading/history">History API</a></li><li class=""><hr style="margin: 0.5rem 0; border: none; border-top: 1px solid var(--ifm-color-emphasis-300);"></li><li class=""><span style="font-size: 0.75rem; color: var(--ifm-color-emphasis-600); padding: 0.25rem 0.75rem;">Market Data</span></li><li><a class="dropdown__link" href="/api-docs/api/market-data/websocket">Realtime WS API</a></li><li><a class="dropdown__link" href="/api-docs/api/market-data/price-history">Price History API</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://zeromarkets.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sandbox / Demo Environment</h1></header><p>Zero Markets 提供 <strong>Sandbox / Demo 环境</strong>，用于无风险地测试你的集成与交易策略。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-环境对比">1. 环境对比<a href="#1-环境对比" class="hash-link" aria-label="Direct link to 1. 环境对比" title="Direct link to 1. 环境对比" translate="no">​</a></h2>
<table><thead><tr><th>环境</th><th>Base URL</th><th>说明</th></tr></thead><tbody><tr><td>Sandbox</td><td><code>https://api-sandbox.zeromarkets.com</code></td><td>模拟环境，不涉及真实资金</td></tr><tr><td>Live</td><td><code>https://api.zeromarkets.com</code></td><td>实盘环境，连接真实账户</td></tr></tbody></table>
<blockquote>
<p>除非特别声明，API 的接口路径在两个环境中保持一致，只是域名不同。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sandbox-账户与资金">2. Sandbox 账户与资金<a href="#2-sandbox-账户与资金" class="hash-link" aria-label="Direct link to 2. Sandbox 账户与资金" title="Direct link to 2. Sandbox 账户与资金" translate="no">​</a></h2>
<ul>
<li class="">你可以通过网页后台创建 <strong>Demo Account</strong></li>
<li class="">Demo 账户会自动分配一笔虚拟资金（例如 10,000 USD）</li>
<li class="">可随时重置账户或新增模拟账户，用于多策略测试</li>
</ul>
<blockquote>
<p>注意：Sandbox 环境中的价格与成交逻辑可能简化，仅用于功能验证，不代表真实市场行为。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-可用产品与市场数据">3. 可用产品与市场数据<a href="#3-可用产品与市场数据" class="hash-link" aria-label="Direct link to 3. 可用产品与市场数据" title="Direct link to 3. 可用产品与市场数据" translate="no">​</a></h2>
<p>在 Sandbox 中：</p>
<ul>
<li class="">可用产品列表可能少于 Live（例如仅提供主流货币对与少数指数）</li>
<li class="">行情价格可来自：<!-- -->
<ul>
<li class="">延时的市场数据</li>
<li class="">仿真数据流</li>
</ul>
</li>
<li class="">部分风控规则可能被放宽，仅用于验证接口</li>
</ul>
<p>建议：</p>
<ul>
<li class="">使用 <code>GET /v1/instruments</code> 获取当前环境支持的品种列表</li>
<li class="">不要在 Sandbox 中依赖价格进行正式回测</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-限流与配额">4. 限流与配额<a href="#4-限流与配额" class="hash-link" aria-label="Direct link to 4. 限流与配额" title="Direct link to 4. 限流与配额" translate="no">​</a></h2>
<p>Sandbox 环境通常会有<strong>独立的限流策略</strong>，例如：</p>
<ul>
<li class="">每秒 <code>X</code> 次请求</li>
<li class="">每分钟 <code>Y</code> 次下单</li>
</ul>
<p>具体限制以 API 返回的 <code>429 Too Many Requests</code> 与相关响应 Header 为准。<br>
<!-- -->如果需要更高配额用于压力测试，请联系技术支持。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-差异与迁移建议">5. 差异与迁移建议<a href="#5-差异与迁移建议" class="hash-link" aria-label="Direct link to 5. 差异与迁移建议" title="Direct link to 5. 差异与迁移建议" translate="no">​</a></h2>
<p>从 Sandbox 迁移到 Live 时，请注意：</p>
<ol>
<li class="">
<p><strong>Base URL 替换</strong></p>
<ul>
<li class="">从 <code>api-sandbox</code> 换到 <code>api</code></li>
</ul>
</li>
<li class="">
<p><strong>凭证隔离</strong></p>
<ul>
<li class="">Live 使用单独的 API Key / Secret，不复用 Sandbox 凭证</li>
</ul>
</li>
<li class="">
<p><strong>风险参数</strong></p>
<ul>
<li class="">实盘账户的杠杆、保证金要求可能与 Demo 不同</li>
</ul>
</li>
<li class="">
<p><strong>风控与监控</strong></p>
<ul>
<li class="">在正式接入前，请在 Live 中小额测试，并建立监控和告警</li>
</ul>
</li>
</ol>
<blockquote>
<p>强烈建议：先在 Sandbox 完成所有接口联调与自动化测试，再以小规模实盘验证，最后再扩大规模。</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-环境对比" class="table-of-contents__link toc-highlight">1. 环境对比</a></li><li><a href="#2-sandbox-账户与资金" class="table-of-contents__link toc-highlight">2. Sandbox 账户与资金</a></li><li><a href="#3-可用产品与市场数据" class="table-of-contents__link toc-highlight">3. 可用产品与市场数据</a></li><li><a href="#4-限流与配额" class="table-of-contents__link toc-highlight">4. 限流与配额</a></li><li><a href="#5-差异与迁移建议" class="table-of-contents__link toc-highlight">5. 差异与迁移建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trading</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/trading/trading-overview">Trading Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/trading/trading-positions">Positions</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/trading/trading-history">History</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Market Data</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/market-data/market-data-overview">Market Data Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/market-data/market-data-websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/domains/market-data/market-data-price-history">Price History</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Integration</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/integration/sandbox">Sandbox</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/integration/sdk">SDK</a></li><li class="footer__item"><a class="footer__link-item" href="/api-docs/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Zero Markets. All rights reserved. FX and CFDs trading involves a high risk of loss.</div></div></div></footer></div>
</body>
</html>